{
  "name": "usbt_tools",
  "version": "0.0.0",
  "description": "",
  "main": "usbt_commit.js",
  "dependencies": {
    "casperjs": "~1.1.0-beta3",
    "request": "~2.40.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://jurgo@bitbucket.org/jurgo/usbt_tools.git"
  },
  "author": "",
  "license": "BSD-2-Clause"
}
